<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PCS Blogs</title>
    <link rel="stylesheet" href="blogs.css"></link>
</head>

<body>
    <h1 class="center">PCS Blogs</h1>
    <hr/>
    <a id="blogList" class="right" href="#">blogs</a>
    <h2 id="title" class="center"></h2>
    <div id="content"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="blogs.js"></script>
</body>

</html>